# Enable the H2 console
spring.h2.console.enabled=true
# Set the path for the H2 console
spring.h2.console.path=/h2-console

# Database Configuration
spring.datasource.url=jdbc:h2:mem:jwtdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Keep the in-memory database alive
spring.jpa.defer-datasource-initialization=true